# ModernAndroidKotlinApp

app/: build.gradle
app/src/androidTest/java/com/yamshikovdima/modernandroidkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/: MainActivity.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/api/: PostApi.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/base/: BaseViewModel.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/binding/: BaseBindingAdapters.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/injection/: ViewModelFactory.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/injection/component/: ViewModelInjector.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/injection/module/: NetworkModule.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/model/: Post.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/presentation/view/: PostFragment.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/presentation/viewmodel/: PostListViewModel.kt
app/src/main/java/com/yamshikovdima/modernandroidkotlinapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  progress.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yamshikovdima/modernandroidkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
